sponsorship/templates/index/campaign.html
{% load tags %}<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right">{% if request.user.is_authenticated %}<li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li>{% endif %}
{% if request.user.is_authenticated %}<li><a href="{% url 'sponsorship:user.logout' %}">Log Out</a></li>{% else %}<li><a href="{% url 'sponsorship:login' %}">Log In</a></li><li><a href="{% url 'sponsorship:register' %}">Register</a></li>{% endif %}</ul></section></nav>{% if request.user.is_authenticated %}<div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button cancel-campaign-start-btn">Cancel</a></div><div class="small-12 medium-8 columns"><a class="create-campaign-btn button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div>{% endif %}</div><div id="campaign"><div id="header"><div class="hero"><div class="row"><div class="title-container"><div class="title"><div class="row"><div class="small-12 columns"> <h1>Campaign Name</h1></div></div></div></div></div></div><div class="organization-name"><div class="row"><div class="small-12 columns"><h3>Organization Name</h3></div></div></div><div class="campaign-description"><div class="row"><div class="small-12 columns">Campaign Description</div></div></div><div class="organization-info"><div class="row"><div class="small-12 medium-4 columns"><h3>Contact Us</h3></div><div class="small-12 medium-4 columns"><h3>Mail-In Donation</h3></div><div class="small-12 medium-4 columns"><h3>Org. Info</h3></div></div></div></div><div id="content-container" class="row"><div class="small-12 columns"><div class="top row"><div class="small-12 medium-6 columns"><h3>Donations</h3></div><div class="small-12 medium-3 columns"><a href="javascript:;" class="view-inkind-btn button primary-button radius expand">View Monetary</a></div><div class="small-12 medium-3 columns"><a href="javascript:;" class="view-inkind-btn button primary-button radius expand">View In-Kind</a></div></div><div id="monetary-donations" class="donation-type row"><div class="small-12 text-center columns title"><h3>Monetary Donations</h3></div></div><div class="monetary-choices"><div class="donation row"><div class="small-1 columns container"><div class="check"><div class="check-inner">&nbsp;</div></div></div><div class="small-7 columns end"><div class="row name"><div class="small-12 columns"><h3>$5000 Sponsorship Tier</h3></div></div><div class="row description"><div class="small-12 columns">10 Donations | 50% Open Rate | 10% Conversion Rate</div></div></div></div><div class="donation row"><div class="small-1 columns container"><div class="check"><div class="check-inner">&nbsp;</div></div></div><div class="small-7 columns end"><div class="row name"><div class="small-12 columns"><h3>$2500 Sponsorship Tier</h3></div></div><div class="row description"><div class="small-12 columns">10 Donations | 50% Open Rate | 10% Conversion Rate</div></div></div></div></div><div id="inkind-donations" class="donation-type row"><div class="small-12 text-center columns title"><h3>In-Kind Donations</h3></div></div><div class="inkind-choices"><div class="donation row"><div class="small-1 columns container"><div class="check"><div class="check-inner">&nbsp;</div></div></div><div class="small-11 columns end"><div class="row name"><div class="small-8 columns"><h3>Gift Card</h3></div></div><div class="row description"><div class="small-8 columns">10 Donations | 50% Open Rate | 10% Conversion Rate</div></div><div class="row details hide"><div class="small-12 columns"><div class="row"><div class="note small-12 medium-2 columns"><label>What will you donate?</label></div><div class="small-12 medium-5 columns"><input type="text" name="description" placeholder="description"></div><div class="small-12 medium-2 columns end"><a href="javascript:;" class="button secondary-button expand radius cancel-donation-btn small">Cancel</a></div></div></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var csrfToken = "{{ csrf_token }}";</script><script src="{{ STATIC_URL }}js/blazon.js"></script><script src="{{ STATIC_URL }}js/index/campaign.js"></script></div></body></html>

views/templates/index/campaign.jade
extends ../layout

append scripts
  script(src="{{ STATIC_URL }}js/index/campaign.js")

block body
  div#campaign
    div#header
      div.hero
        div.row
          div.title-container
            div.title
              div.row
                div.small-12.columns 
                  h1 Campaign Name
      div.organization-name
        div.row
          div.small-12.columns
            h3 Organization Name
      div.campaign-description
        div.row
          div.small-12.columns Campaign Description
      div.organization-info
        div.row
          div.small-12.medium-4.columns
            h3 Contact Us
          div.small-12.medium-4.columns
            h3 Mail-In Donation
          div.small-12.medium-4.columns
            h3 Org. Info
    div#content-container.row
      div.small-12.columns
        div.top.row
          div.small-12.medium-6.columns
            h3 Donations
          div.small-12.medium-3.columns
            a.view-inkind-btn.button.primary-button.radius.expand(href="javascript:;") View Monetary
          div.small-12.medium-3.columns
            a.view-inkind-btn.button.primary-button.radius.expand(href="javascript:;") View In-Kind
        div#monetary-donations.donation-type.row
          div.small-12.text-center.columns.title
            h3 Monetary Donations
        div.monetary-choices
          div.donation.row
            div.small-1.columns.container
              div.check
                div.check-inner
                  | &nbsp;
            div.small-7.columns.end
              div.row.name
                div.small-12.columns
                  h3 $5000 Sponsorship Tier
              div.row.description
                div.small-12.columns
                  | 10 Donations | 50% Open Rate | 10% Conversion Rate
          div.donation.row
            div.small-1.columns.container
              div.check
                div.check-inner
                  | &nbsp;
            div.small-7.columns.end
              div.row.name
                div.small-12.columns
                  h3 $2500 Sponsorship Tier
              div.row.description
                div.small-12.columns
                  | 10 Donations | 50% Open Rate | 10% Conversion Rate
        div#inkind-donations.donation-type.row
          div.small-12.text-center.columns.title
            h3 In-Kind Donations
        div.inkind-choices
          div.donation.row
            div.small-1.columns.container
              div.check
                div.check-inner
                  | &nbsp;
            div.small-11.columns.end
              div.row.name
                div.small-8.columns
                  h3 Gift Card
              div.row.description
                div.small-8.columns
                  | 10 Donations | 50% Open Rate | 10% Conversion Rate
              div.row.details.hide
                div.small-12.columns
                  div.row
                    div.note.small-12.medium-2.columns
                      label What will you donate?
                    div.small-12.medium-5.columns
                      input(type="text", name="description", placeholder="description")
                    div.small-12.medium-2.columns.end
                      a.button.secondary-button.expand.radius.cancel-donation-btn.small(href="javascript:;") Cancel
        
