views/templates/index/create.jade
extends ../layout

append scripts
  script(src="{{ STATIC_URL }}js/index/create.js")

block body
  div#campaign-create
    div#header
      div.hero
        div.row
          div.title-container
            div.title
              div.row
                div.small-12.columns 
                  h1 {{ campaign.name }}
      div.organization-name
        div.row
          div.small-12.columns
            h3 {{ request.user.organization }}
      div.campaign-description
        div.row
          div.small-12.columns {{ campaign.description }}
      div.organization-info
        div.row
          div.small-12.medium-4.columns
            h3 Contact Us
            br
            p
              a(href="mailto:{{ campaign.created_by.email }}", target="_blank") {{ campaign.created_by.email }}
          div.small-12.medium-4.columns
            h3 Mail-In Donation
            br
            p {{ campaign.created_by.address }}
          div.small-12.medium-4.columns
            h3 Org. Info
            br
            p Tax ID: {{ campaign.created_by.tax_id }}
    div#content-container.row
      div.tiers.section.clearfix
        div.header Sponsorship Tiers
        div.canvas
          | {% for tier in tiers %}
          div.tier.columns
            div.top
              h3 ${{ tier.price|formatMoney }} {{ tier.name }}
            div.bottom
              | {{ tier.description }}
            div.actions
              a.delete(href="javascript:;", data-id="{{ tier.id }}") Delete
          | {% empty %}
          div.tier.empty.columns
            div.top No sponsorship tiers yet.
          | {% endfor %}
          div.tier.add.columns
            div.top.medium-6.medium-centered.columns
              a.button.radius.expand.primary-button.show-add-tier(href="javascript:;") Add Sponsorship Tier
        div.tier.columns.template.hide
          div.top
            h3 
          div.bottom
          div.actions
            a.delete(href="javascript:;") Delete
      div.add-tier.columns.hide
        div.inner.clearfix
          div.row
            div.columns
              h3 Add Sponsorship Tier
          div.row
            div.columns
              p The potential sponsors can sponsor this campaign directly through online payment.
          br
          form(name="tier")
            div.row
              div.medium-3.medium-offset-1.columns Name
              div.medium-7.columns.end
                input(type="text", name="name", placeholder="Name of the tier")
            div.row
              div.medium-3.medium-offset-1.columns Description
              div.medium-7.columns.end
                textarea(name="description", placeholder="Tier description")
            div.row
              div.medium-3.medium-offset-1.columns Price ($)
              div.medium-7.columns.end
                input(type="text", name="price", placeholder="Price of the tier")
            input(type="hidden", name="campaign", value="{{ campaign.id }}")
            div.row.complete
              div.small-12.medium-3.medium-offset-4.columns
                a.button.radius.expand.primary-button.cancel(href="javascript:;") Cancel
              div.small-12.medium-4.columns.end
                a.button.radius.expand.secondary-button.add(href="javascript:;") Add
      div.inkinds.section.clearfix
        div.header In-kind Donation Requests
        div.canvas
          | {% for inkind in inkinds %}
          div.inkind.columns
            div.top
              h3 {{ inkind.name }}
            div.bottom
              | {{ inkind.description }}
            div.actions
              a.delete(href="javascript:;", data-id="{{ inkind.id }}") Delete
          | {% empty %}
          div.inkind.empty.columns
            div.top No inkind donation requests yet.
          | {% endfor %}
          div.inkind.add.columns
            div.top.medium-6.medium-centered.columns
              a.button.radius.expand.primary-button.show-add-inkind(href="javascript:;") Add In-kind Donation Request
        div.inkind.columns.template.hide
          div.top
            h3
          div.bottom
          div.actions
            a.delete(href="javascript:;") Delete
      div.add-inkind.columns.hide
        div.inner.clearfix
          div.row
            div.columns
              h3 Add Inkind Donation Request
          div.row
            div.columns
              p Gift certificates, store vouchers, coupons, anything that fits your campaign needs.
          br
          form(name="inkind")
            div.row
              div.medium-3.medium-offset-1.columns Name
              div.medium-7.columns.end
                input(type="text", name="name", placeholder="Name of the inkind donation request")
            div.row
              div.medium-3.medium-offset-1.columns Description
              div.medium-7.columns.end
                textarea(name="description", placeholder="Description what you are looking for")
            input(type="hidden", name="campaign", value="{{ campaign.id }}")
            div.row.complete
              div.small-12.medium-3.medium-offset-4.columns
                a.button.radius.expand.primary-button.cancel(href="javascript:;") Cancel
              div.small-12.medium-4.columns.end
                a.button.radius.expand.secondary-button.add(href="javascript:;") Add
      div.prompts.section.clearfix
        div.header Send Emails
      div.send-emails.columns
        div.inner.clearfix
          div.row
            div.columns
              h3 Send Emails to Potential Sponsors/Donors
          div.row
            div.columns
              p They will be able to sponsor your campaign directly online and submit inkind donations!
          br
          form(name="emails")
            div.row
              div.medium-3.medium-offset-1.columns Emails
              div.medium-7.columns.end
                input(type="text", name="emails", placeholder="Separate by comma")
            input(type="hidden", name="campaign", value="{{ campaign.id }}")
            div.row.complete
              div.small-12.medium-4.medium-offset-7.columns.end
                a.button.radius.expand.secondary-button.send(href="javascript:;") Send

sponsorship/templates/index/create.html
{% load tags %}<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right">{% if request.user.is_authenticated %}<li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li>{% endif %}
{% if request.user.is_authenticated %}<li><a href="{% url 'sponsorship:user.logout' %}">Log Out</a></li>{% else %}<li><a href="{% url 'sponsorship:login' %}">Log In</a></li><li><a href="{% url 'sponsorship:register' %}">Register</a></li>{% endif %}</ul></section></nav>{% if request.user.is_authenticated %}<div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button cancel-campaign-start-btn">Cancel</a></div><div class="small-12 medium-8 columns"><a class="create-campaign-btn button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div>{% endif %}</div><div id="campaign-create"><div id="header"><div class="hero"><div class="row"><div class="title-container"><div class="title"><div class="row"><div class="small-12 columns"> <h1>{{ campaign.name }}</h1></div></div></div></div></div></div><div class="organization-name"><div class="row"><div class="small-12 columns"><h3>{{ request.user.organization }}</h3></div></div></div><div class="campaign-description"><div class="row"><div class="small-12 columns">{{ campaign.description }}</div></div></div><div class="organization-info"><div class="row"><div class="small-12 medium-4 columns"><h3>Contact Us</h3></div><div class="small-12 medium-4 columns"><h3>Mail-In Donation</h3></div><div class="small-12 medium-4 columns"><h3>Org. Info</h3></div></div></div></div><div id="content-container" class="row"><div class="tiers section clearfix"><div class="header">Sponsorship Tiers</div><div class="canvas">{% for tier in tiers %}<div class="tier columns"><div class="top"><h3>${{ tier.price|formatMoney }} {{ tier.name }}</h3></div><div class="bottom">{{ tier.description }}</div><div class="actions"><a href="javascript:;" data-id="{{ tier.id }}" class="delete">Delete</a></div></div>{% empty %}<div class="tier empty columns"><div class="top">No sponsorship tiers yet.</div></div>{% endfor %}<div class="tier add columns"><div class="top medium-6 medium-centered columns"><a href="javascript:;" class="button radius expand primary-button show-add-tier">Add Sponsorship Tier</a></div></div></div><div class="tier columns template hide"><div class="top"><h3> </h3></div><div class="bottom"></div><div class="actions"><a href="javascript:;" class="delete">Delete</a></div></div></div><div class="add-tier columns hide"><div class="inner clearfix"><div class="row"><div class="columns"><h3>Add Sponsorship Tier</h3></div></div><div class="row"><div class="columns"><p>The potential sponsors can sponsor this campaign directly through online payment.</p></div></div><br><form name="tier"><div class="row"><div class="medium-3 medium-offset-1 columns">Name</div><div class="medium-7 columns end"><input type="text" name="name" placeholder="Name of the tier"></div></div><div class="row"><div class="medium-3 medium-offset-1 columns">Description</div><div class="medium-7 columns end"><textarea name="description" placeholder="Tier description"></textarea></div></div><div class="row"><div class="medium-3 medium-offset-1 columns">Price ($)</div><div class="medium-7 columns end"><input type="text" name="price" placeholder="Price of the tier"></div></div><input type="hidden" name="campaign" value="{{ campaign.id }}"><div class="row complete"><div class="small-12 medium-3 medium-offset-4 columns"><a href="javascript:;" class="button radius expand primary-button cancel">Cancel</a></div><div class="small-12 medium-4 columns end"><a href="javascript:;" class="button radius expand secondary-button add">Add</a></div></div></form></div></div><div class="inkinds section clearfix"><div class="header">Inkind Donation Requests</div><div class="canvas">{% for inkind in inkinds %}<div class="inkind columns"><div class="top"><h3>{{ inkind.name }}</h3></div><div class="bottom">{{ inkind.description }}</div><div class="actions"><a href="javascript:;" data-id="{{ inkind.id }}" class="delete">Delete</a></div></div>{% empty %}<div class="inkind empty columns"><div class="top">No inkind donation requests yet.</div></div>{% endfor %}<div class="inkind add columns"><div class="top medium-6 medium-centered columns"><a href="javascript:;" class="button radius expand primary-button show-add-inkind">Add Inkind Donation Request</a></div></div></div><div class="inkind columns template hide"><div class="top"><h3></h3></div><div class="bottom"></div><div class="actions"><a href="javascript:;" class="delete">Delete</a></div></div></div><div class="add-inkind columns hide"><div class="inner clearfix"><div class="row"><div class="columns"><h3>Add Inkind Donation Request</h3></div></div><div class="row"><div class="columns"><p>Gift certificates, store vouchers, coupons, anything that fits your campaign needs.</p></div></div><br><form name="inkind"><div class="row"><div class="medium-3 medium-offset-1 columns">Name</div><div class="medium-7 columns end"><input type="text" name="name" placeholder="Name of the inkind donation request"></div></div><div class="row"><div class="medium-3 medium-offset-1 columns">Description</div><div class="medium-7 columns end"><textarea name="description" placeholder="Description what you are looking for"></textarea></div></div><input type="hidden" name="campaign" value="{{ campaign.id }}"><div class="row complete"><div class="small-12 medium-3 medium-offset-4 columns"><a href="javascript:;" class="button radius expand primary-button cancel">Cancel</a></div><div class="small-12 medium-4 columns end"><a href="javascript:;" class="button radius expand secondary-button add">Add</a></div></div></form></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var csrfToken = "{{ csrf_token }}";</script><script src="{{ STATIC_URL }}js/blazon.js"></script><script src="{{ STATIC_URL }}js/index/create.js"></script></div></body></html>
