sponsorship/templates/index/dashboard.html
<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href="javascript:;">Create Campaign</a></li></ul></section></nav></div><div id="dashboard"><div id="content-container" class="row"><div class="small-12 columns"><div id="new-campaign"><div class="row"><div class="container small-12 medium-10 medium-offset-1 columns"><div class="row"><div class="small-12 medium-10 medium-offset-1 columns"><h3 class="title">Create Campaign</h3><div class="description">Campaigns help you solicit sponsorships from stakeholders in your communities.</div><hr></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Campaign Name</div><div class="small-12 medium-7 columns end"><input type="text" name="name" placeholder="Keep it short and sweet!"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Description</div><div class="small-12 medium-7 columns end"><textarea name="name" placeholder="Description for Sponsors"></textarea></div></div><div class="row complete"><div class="small-12 medium-3 medium-offset-4 columns"><a href="javascript:;" class="button expand cancel-campaign">Cancel</a></div><div class="small-12 medium-4 columns end"><a href="javascript:;" class="button expand save-campaign">Create Campaign</a></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/blazon.js"></script></div></body></html>

views/templates/index/dashboard.jade
extends ../layout

block body
  div#dashboard
    div#content-container.row
      div.small-12.columns
        div#new-campaign
          div.row
            div.container.small-12.medium-10.medium-offset-1.columns
              div.row
                div.small-12.medium-10.medium-offset-1.columns
                  h3.title Create Campaign
                  div.description
                    | Campaigns help you solicit sponsorships from stakeholders in your communities.
                  hr
              div.row
                div.small-12.medium-3.medium-offset-1.columns Campaign Name
                div.small-12.medium-7.columns.end
                  input(type="text", name="name", placeholder="Keep it short and sweet!")
              div.row
                div.small-12.medium-3.medium-offset-1.columns Description
                div.small-12.medium-7.columns.end
                  textarea(name="name", placeholder="Description for Sponsors")
              div.row.complete
                div.small-12.medium-3.medium-offset-4.columns
                  a.button.expand.cancel-campaign(href="javascript:;") Cancel
                div.small-12.medium-4.columns.end
                  a.button.expand.save-campaign(href="javascript:;") Create Campaign
