views/templates/index/landing.jade
extends ../layout

block nav
	div#landing-nav.fixed.contain-to-grid
		nav.top-bar(data-topbar)
			ul.title-area
				li.name
					h1
						a(href="{% url 'sponsorship:index' %}")
							img(src="{{STATIC_URL}}images/logo.png")
			section.top-bar-section
				ul.right
					li
						a(href="{% url 'sponsorship:login' %}") Log In
					li
						a(href="{% url 'sponsorship:register' %}") Register

block body
	div#landing
		div#header
			div.row.fullWidth
				div.small-12.columns.hero
					div.row
						div.tagline.small-12.medium-8.medium-centered.columns
							h1 Streamline Your Contribution Process with Carbon
					div.row
						div.register.small-12.medium-3.medium-centered.columns
							a.button.expand.radius(href="{% url 'sponsorship:register' %}") REGISTER
		div#features
			div.row.feature
				div.medium-12.columns
					h2#intro Carbon helps nonprofits manage fundraising campaigns
						br
						| by providing a platform to engage financial and
						br
						| in-kind contributors.
			div.row.feature
				div.medium-3.medium-offset-1.small-12.columns
					div.image
						img(src="{{STATIC_URL}}images/icn_1.jpg")
				div.medium-7.small-12.columns
					div.description
						div.title
							h3 Instant Communication
						div.text
							| Easily broadcast sponsor forms and donation requests while maintaining contributor lists for future outreach.
			div.row.feature
				div.medium-3.medium-offset-1.small-12.columns
					div.image
						img(src="{{STATIC_URL}}images/icn_2.jpg")
				div.medium-7.small-12.columns
					div.description
						div.title
							h3 In-Kind Donation Management
						div.text
							| Assemble gifts and volunteers while coordinating details with your contributors.
			div.row.feature
				div.medium-3.medium-offset-1.small-12.columns
					div.image
						img(src="{{STATIC_URL}}images/icn_3.jpg")
				div.medium-7.small-12.columns
					div.description
						div.title
							h3 Online and Offline Payment Consolidation
						div.text
							| Collect and reconcile online and offline payments with tools like MasterCard and Intuit Quickbooks.
		div#bottom-image
			div.row.fullWidth
				div.small-12.columns.hero
					div.row
						div.tagline.small-12.medium-8.medium-centered.columns
							h1 Carbon is built for nonprofits 
								br 
								| and contributors.
					div.row
						div.register.small-12.medium-3.medium-centered.columns
							a.button.expand.radius(href="{% url 'sponsorship:register' %}") REGISTER

		div#bottom
			div.row.feature
				div.medium-3.medium-offset-2.small-12.columns
					div.image
						img(src="{{STATIC_URL}}images/icn_4.png")
				div.medium-7.small-12.columns
					div.description
						div.title
							h3 Current Features
						div.text
							ul
								li Customizable sponsor request forms
								li Read receipts on sponsor requests
								li Transactable sponsor request forms
								li Auto-generated tax deductible receipts 
								li In-kind donation submission 
								li Volunteer sign up submission 
								li Social share opportunities upon sponsorship completion 
								li Manual sponsor entry for offline receipts 
								li Sponsor payment reminders
								li Sponsor Thank You’s (formatted)
			div.row.feature
				div.medium-3.medium-offset-2.small-12.columns
					div.image
						img(src="{{STATIC_URL}}images/icn_5.png")
				div.medium-7.small-12.columns
					div.description
						div.title
							h3 Future Features
						div.text
							ul
								li Nonprofit demographic snapshot for sponsor to understand partnership potential (media kit style)
								li Campaign e-mail scheduling 
								li United Way added as an account collaborator to each agency that uses platform:
								ul
									li Create reporting transparency
									li Understand agency practices
									li Reward agencies based on performance 

sponsorship/templates/index/landing.html
{% load tags %}<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="landing-nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}"><img src="{{STATIC_URL}}images/logo.png"></a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href="{% url 'sponsorship:login' %}">Log In</a></li><li><a href="{% url 'sponsorship:register' %}">Register</a></li></ul></section></nav></div><div id="landing"><div id="header"><div class="row fullWidth"><div class="small-12 columns hero"><div class="row"><div class="tagline small-12 medium-8 medium-centered columns"><h1>Streamline Your Contribution Process with Carbon</h1></div></div><div class="row"><div class="register small-12 medium-3 medium-centered columns"><a href="{% url 'sponsorship:register' %}" class="button expand radius">REGISTER</a></div></div></div></div></div><div id="features"><div class="row feature"><div class="medium-12 columns"><h2 id="intro">Carbon helps nonprofits manage fundraising campaigns<br>by providing a platform to engage financial and<br>in-kind contributors.</h2></div></div><div class="row feature"><div class="medium-3 medium-offset-1 small-12 columns"><div class="image"><img src="{{STATIC_URL}}images/icn_1.jpg"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>Instant Communication</h3></div><div class="text">Easily broadcast sponsor forms and donation requests while maintaining contributor lists for future outreach.</div></div></div></div><div class="row feature"><div class="medium-3 medium-offset-1 small-12 columns"><div class="image"><img src="{{STATIC_URL}}images/icn_2.jpg"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>In-Kind Donation Management</h3></div><div class="text">Assemble gifts and volunteers while coordinating details with your contributors.</div></div></div></div><div class="row feature"><div class="medium-3 medium-offset-1 small-12 columns"><div class="image"><img src="{{STATIC_URL}}images/icn_3.jpg"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>Online and Offline Payment Consolidation</h3></div><div class="text">Collect and reconcile online and offline payments with tools like MasterCard and Intuit Quickbooks.</div></div></div></div></div><div id="bottom-image"><div class="row fullWidth"><div class="small-12 columns hero"><div class="row"><div class="tagline small-12 medium-8 medium-centered columns"><h1>Carbon is built for nonprofits <br>and contributors.</h1></div></div><div class="row"><div class="register small-12 medium-3 medium-centered columns"><a href="{% url 'sponsorship:register' %}" class="button expand radius">REGISTER</a></div></div></div></div></div><div id="bottom"><div class="row feature"><div class="medium-3 medium-offset-2 small-12 columns"><div class="image"><img src="{{STATIC_URL}}images/icn_4.png"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>Current Features</h3></div><div class="text"><ul><li>Customizable sponsor request forms</li><li>Transactable sponsor request forms</li><li>In-kind donation submission </li><li>Volunteer sign up submission </li><li>Manual sponsor entry for offline receipts </li></ul></div></div></div></div><div class="row feature"><div class="medium-3 medium-offset-2 small-12 columns"><div class="image"><img src="{{STATIC_URL}}images/icn_5.png"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>In-Development Features</h3></div><div class="text"><ul><li>Sponsor payment reminders</li><li>Sponsor Thank You’s (formatted)</li><li>Social share opportunities upon sponsorship completion </li><li>Auto-generated tax deductible receipts </li><li>Read receipts on sponsor requests</li></ul></div></div></div></div><div class="row feature"><div class="medium-3 medium-offset-2 small-12 columns"><div class="image"></div></div><div class="medium-7 small-12 columns"><div class="description"><div class="title"><h3>Future Features</h3></div><div class="text">		<ul>		<li>Nonprofit demographic snapshot for sponsor to understand partnership potential (media kit style)</li><li>Campaign e-mail scheduling </li><li>United Way Agency visibility model:</li><ul><li>Create reporting transparency</li><li>Understand agency practices</li><li>Reward agencies based on performance </li></ul></ul></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var csrfToken = "{{ csrf_token }}";</script><script src="{{ STATIC_URL }}js/blazon.js"></script></div></body></html>
