views/templates/index/login.jade
extends ../layout

block body
  div#login
    div#content-container.row
      div.small-12.columns
        div#login-container
          div.row
            div.container.small-12.medium-10.medium-offset-1.columns
              div.row
                div.small-12.medium-10.medium-offset-1.columns
                  h3.title Log In
                  hr
              div.row
                div.small-12.medium-3.medium-offset-1.columns Email
                div.small-12.medium-7.columns.end
                  input(type="text", name="name", placeholder="Email")
              div.row
                div.small-12.medium-3.medium-offset-1.columns Password
                div.small-12.medium-7.columns.end
                  input(type="password", name="name", placeholder="Password")
              div.row.complete
                div.small-12.medium-3.medium-offset-4.columns
                  a.button.radius.expand.primary-button.back-btn(href="{% url 'sponsorship:index' %}") Cancel
                div.small-12.medium-4.columns.end
                  a.button.radius.expand.secondary-button.login-btn(href="javascript:;") Login

sponsorship/templates/index/login.html
<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li></ul></section></nav></div><div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button">Cancel</a></div><div class="small-12 medium-8 columns"><a class="button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div><div id="login"><div id="content-container" class="row"><div class="small-12 columns"><div id="login-container"><div class="row"><div class="container small-12 medium-10 medium-offset-1 columns"><div class="row"><div class="small-12 medium-10 medium-offset-1 columns"><h3 class="title">Log In</h3><hr></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Email</div><div class="small-12 medium-7 columns end"><input type="text" name="name" placeholder="Email"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Password</div><div class="small-12 medium-7 columns end"><input type="password" name="name" placeholder="Password"></div></div><div class="row complete"><div class="small-12 medium-3 medium-offset-4 columns"><a href="{% url 'sponsorship:index' %}" class="button radius expand primary-button back-btn">Cancel</a></div><div class="small-12 medium-4 columns end"><a href="javascript:;" class="button radius expand secondary-button login-btn">Login</a></div></div></div></div></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}js/blazon.js"></script></div></body></html>
