views/templates/index/profile.jade
extends ../layout

append scripts
  script(src="{{ STATIC_URL }}js/index/profile.js")

block body
  div#profile
    div#content-container.row
      div.small-12.columns
        div#profile-container
          form(name="profile")
            div.row
              div.container.small-12.medium-10.medium-offset-1.columns
                div.row
                  div.small-12.medium-10.medium-offset-1.columns
                    h3.title Tell Us More About You
                    hr
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Organization
                  div.small-12.medium-7.columns.end
                    input(type="text", name="organization", placeholder="Organization")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Title
                  div.small-12.medium-7.columns.end
                    input(type="text", name="title", placeholder="Title")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Address
                  div.small-12.medium-7.columns.end
                    input(type="text", name="address", placeholder="Address")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Tax ID
                  div.small-12.medium-7.columns.end
                    input(type="text", name="tax_id", placeholder="Tax ID")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Mission Statement
                  div.small-12.medium-7.columns.end
                    textarea(name="mission_statement", placeholder="Mission Statement")
                input(type="hidden", name="id", value="{{ request.user.id }}")
                input(type="hidden", name="first_name", value="{{ request.user.first_name }}")
                input(type="hidden", name="last_name", value="{{ request.user.last_name }}")
                div.row.complete
                  div.small-12.medium-4.medium-offset-7.columns.end
                    a.save-profile.button.radius.expand.secondary-button(href="javascript:;") Save

sponsorship/templates/index/profile.html
<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li>{% if request.user.is_authenticated %}<li><a href="{% url 'sponsorship:user.logout' %}">Log Out</a></li>{% else %}<li><a href="{% url 'sponsorship:login' %}">Log In</a></li><li><a href="{% url 'sponsorship:register' %}">Register</a></li>{% endif %}</ul></section></nav></div><div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button">Cancel</a></div><div class="small-12 medium-8 columns"><a class="button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div><div id="profile"><div id="content-container" class="row"><div class="small-12 columns"><div id="profile-container"><form name="profile"><div class="row"><div class="container small-12 medium-10 medium-offset-1 columns"><div class="row"><div class="small-12 medium-10 medium-offset-1 columns"><h3 class="title">Tell Us More About You</h3><hr></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Organization</div><div class="small-12 medium-7 columns end"><input type="text" name="organization" placeholder="Organization"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Title</div><div class="small-12 medium-7 columns end"><input type="text" name="title" placeholder="Title"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Address</div><div class="small-12 medium-7 columns end"><input type="text" name="address" placeholder="Address"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Tax ID</div><div class="small-12 medium-7 columns end"><input type="text" name="tax_id" placeholder="Tax ID"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Mission Statement</div><div class="small-12 medium-7 columns end"><textarea name="mission_statement" placeholder="Mission Statement"></textarea></div></div><input type="hidden" name="id" value="{{ request.user.id }}"><input type="hidden" name="first_name" value="{{ request.user.first_name }}"><input type="hidden" name="last_name" value="{{ request.user.last_name }}"><div class="row complete"><div class="small-12 medium-4 medium-offset-7 columns end"><a href="javascript:;" class="save-profile button radius expand secondary-button">Save</a></div></div></div></div></form></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var csrfToken = "{{ csrf_token }}";</script><script src="{{ STATIC_URL }}js/blazon.js"></script><script src="{{ STATIC_URL }}js/index/profile.js"></script></div></body></html>
