sponsorship/templates/index/register.html
<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right">{% if request.user.is_authenticated %}<li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li>{% endif %}
{% if request.user.is_authenticated %}<li><a href="{% url 'sponsorship:user.logout' %}">Log Out</a></li>{% else %}<li><a href="{% url 'sponsorship:login' %}">Log In</a></li><li><a href="{% url 'sponsorship:register' %}">Register</a></li>{% endif %}</ul></section></nav>{% if request.user.is_authenticated %}<div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button cancel-campaign-start-btn">Cancel</a></div><div class="small-12 medium-8 columns"><a class="create-campaign-btn button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div>{% endif %}</div><div id="register"><div id="content-container" class="row"><div class="small-12 columns"><div id="register-container"><form name="register"><div class="row"><div class="container small-12 medium-10 medium-offset-1 columns"><div class="row"><div class="small-12 medium-10 medium-offset-1 columns"><h3 class="title">Create Your Account Now</h3><hr></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Email</div><div class="small-12 medium-7 columns end"><input type="text" name="email" placeholder="Email"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">First Name</div><div class="small-12 medium-7 columns end"><input type="text" name="first_name" placeholder="First Name"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Last Name</div><div class="small-12 medium-7 columns end"><input type="text" name="last_name" placeholder="Last Name"></div></div><div class="row"><div class="small-12 medium-3 medium-offset-1 columns">Password</div><div class="small-12 medium-7 columns end"><input type="password" name="password" placeholder="Password"></div></div><div class="row complete"><div class="small-12 medium-3 medium-offset-4 columns"><a href="{% url 'sponsorship:index' %}" class="button radius expand primary-button back-btn">Cancel</a></div><div class="small-12 medium-4 columns end"><a href="javascript:;" class="register button radius expand secondary-button">Register</a></div></div></div></div></form></div></div></div></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script>var csrfToken = "{{ csrf_token }}";</script><script src="{{ STATIC_URL }}js/blazon.js"></script><script src="{{ STATIC_URL }}js/index/register.js"></script></div></body></html>

views/templates/index/register.jade
extends ../layout

append scripts
  script(src="{{ STATIC_URL }}js/index/register.js")

block body
  div#register
    div#content-container.row
      div.small-12.columns
        div#register-container
          form(name="register")
            div.row
              div.container.small-12.medium-10.medium-offset-1.columns
                div.row
                  div.small-12.medium-10.medium-offset-1.columns
                    h3.title Create Your Account Now
                    hr
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Email
                  div.small-12.medium-7.columns.end
                    input(type="text", name="email", placeholder="Email")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns First Name
                  div.small-12.medium-7.columns.end
                    input(type="text", name="first_name", placeholder="First Name")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Last Name
                  div.small-12.medium-7.columns.end
                    input(type="text", name="last_name", placeholder="Last Name")
                div.row
                  div.small-12.medium-3.medium-offset-1.columns Password
                  div.small-12.medium-7.columns.end
                    input(type="password", name="password", placeholder="Password")
                div.row.complete
                  div.small-12.medium-3.medium-offset-4.columns
                    a.button.radius.expand.primary-button.back-btn(href="{% url 'sponsorship:index' %}") Cancel
                  div.small-12.medium-4.columns.end
                    a.register.button.radius.expand.secondary-button(href="javascript:;") Register
