sponsorship/templates/layout.html
<!DOCTYPE html><html><head><title>Blazon</title><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7993072/607226/css/fonts.css"><link rel="stylesheet" href="{{ STATIC_URL }}css/blazon.css"></head><body><div id="nav" class="fixed contain-to-grid"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="{% url 'sponsorship:index' %}">Blazon</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href="javascript:;" class="create-campaign-start-btn">Create Campaign</a></li></ul></section></nav></div><div id="create-campaign"><form name="create_campaign"><div class="row"><div class="small-12 columns title"><h3>Create a New Campaign</h3></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Campaign Name</label><input type="text" name="name" placeholder="Keep it short and sweet!"></div><div class="small-12 medium-6 columns"><label>Campaign Description</label><textarea name="description" placeholder="Description for Sponsors"></textarea><div class="row"><div class="small-12 medium-4 columns"><a class="button radius expand secondary-button cancel-campaign-start-btn">Cancel</a></div><div class="small-12 medium-8 columns"><a class="button radius expand primary-button">Create Campaign</a></div></div></div></div></form></div><div id="scripts"><script src="{{ STATIC_URL }}js/libraries.js"></script><script src="{{ STATIC_URL }}js/blazon.js"></script></div></body></html>

views/templates/layout.jade
doctype html
html
  head
    block head
      title
        block title
          | Blazon
      link(rel="stylesheet", type="text/css", href="//cloud.typography.com/7993072/607226/css/fonts.css")
      link(rel="stylesheet", href="{{ STATIC_URL }}css/blazon.css")
  body
    block nav
      div#nav.fixed.contain-to-grid
        nav.top-bar(data-topbar)
          ul.title-area
            li.name
              h1
                a(href="{% url 'sponsorship:index' %}") Blazon
          section.top-bar-section
            ul.right
              li
                a.create-campaign-start-btn(href="javascript:;") Create Campaign
    block create
      div#create-campaign
        form(name="create_campaign")
          div.row
            div.small-12.columns.title
              h3 Create a New Campaign
          div.row
            div.small-12.medium-6.columns
              label Campaign Name
              input(type="text", name="name", placeholder="Keep it short and sweet!")
            div.small-12.medium-6.columns
              label Campaign Description
              textarea(name="description", placeholder="Description for Sponsors")
              div.row
                div.small-12.medium-4.columns
                  a.button.radius.expand.secondary-button.cancel-campaign-start-btn Cancel
                div.small-12.medium-8.columns
                  a.button.radius.expand.primary-button Create Campaign

    block body
    div#scripts
      block scripts
        script(src="{{ STATIC_URL }}js/libraries.js")
        script(src="{{ STATIC_URL }}js/blazon.js")
